<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            font-family: "Dancing Script", cursive;
            margin: 0;
            background-color: #222;
        }
        h1{
            position: relative;
            color: #d3ab55;
            font-size: 38px;
            font-weight: 700;
            padding-right: 50px;
            margin-bottom: 15px;
            text-align: center;
            text-transform: capitalize
        }
        
        .image-grid{
            
            --gap: 16px;
            --num-cols:4;
            --row-height: 300px;
            box-sizing: border-box;
            padding: var(--gap);

            display: grid;
            grid-template-columns: repeat(var(--num-cols), 1fr);
            grid-auto-rows: var(--row-height);
            gap: var(--gap);
        }
        .image-grid > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-grid-col-2 {
            grid-column: span 2;
        }
        .image-grid-row-2 {
            grid-row: span 2;
        }
        .grid-container{
            font-size: 20px;
            color: #d3ab55;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            justify-content: center;
            align-content: center;
            text-align: center;
            transition: background-color 0.3s; 
        }
        .grid-container span:hover {
            background-color: #262626; /* Change the background color on hover */
            cursor: pointer;
        }
        .grid-container span {
            background-color: #e0e0e0;
            padding: 30px;
            border: 1px solid #999;
}
        @media (max-width: 1024px){
            .image-grid {
                --num-cols: 2;
                --row-height: 200px;
            }
        }
    </style>
    <h1> Some of our best dishes!</h1>
    <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="images/gallery-img-1.jpeg">
        <img class="image-grid-col-2 image-grid-row-2" src="images/nav-img-1.jpeg">
        <img src="images/gallery-img-2.jpeg">
        <img src="images/gallery-img-3.jpeg">
        <img src="images/gallery-img-4.jpeg">
        <img src="images/gallery-img-6.jpeg" alt="Pizza" class="card-img" />
    </div>
    <h1>
        Book Your Tables 
    </h1>
    <div class="grid-container">
        <span>Table 1</span>
        <span>Table 2</span>
        <span>Table 3</span>
        <span>Table 4</span>
        <span>Table 5</span>
        <span>Table 6</span>
    </div>
    
    
</body>
</html>